<html>
	<head>
			<title>Terms&conditon</title>
	</head>

	<img  src="banner.jpg" alt="DIGITAL CLASS" height="40" width="100"/>

	<br>
	<body>
			<br>	<b><center><u>Tutor Agreement with Digital Class</u></center></b>
			<div class ="content">
				<p align="justify">When you sign up to become a Tutor on the Digital Class platform, you agree by these Tutor Terms ("Terms").These Terms cover all details
        about the aspects of the Digital Class platform that govern your use of our Services.
				
	As a Tutor, you are contracting directly with Digital Class (Mohkar Educom India Pvt.Ltd).
				
	The Company's policies, procedures and guidelines for tutoring on Digital Class onlineEducation Platform are contained in this Tutor Agreement.
	
	Company term referred to“Digital Class”.
				
	I understand that I am an independent Tutor on Digital Class,and I am not an employeeof the Company.</alignment></p>
				</div>
				<div class="wrap">
				<hr>
				<b><i>Tutor Obligations</i></b>
				
				<p align="justify"> * As a Tutor, you are responsible for all course content that you place on Digital Class including videos lectures, exam questions, study material,
   inquiry and demo videos.</p>
				
				<p align="justify"> * You have a necessary license and rights for placed course on Digital Class.</p>
				
				<p align="justify"> * Your placed course does not affect any third party Intellectual property rights. </p>
				
				<p align="justify"> * You have required educational qualifications and skills to teach the lectures that you are offering through Digital Class.</p>
				
				<p align="justify"> * You must need to fill all information about course that you are offering on Digital Class.</p>
				
				<p align="justify"> * Tutor need to give permission by accepting this terms agreement to promote, offer and market his/her placed course on Digital Class.</p>
				
				<p align="justify"> * In some cases if students wants back his/her fees due to liable reason so tutor must doit, in that case company also leave his share and fees return to student.</p>
				
				<p align="justify"> * For delivery of lectures tutor can use his private server.</p>

				</div>
			<hr>
				<b><i>Tutor don’t</i></b>
				
				<p align="justify"> * You will not allow to providing appropriate, false and misguiding content or information to students during course.</p>
				
				<p align="justify"> * Use the platform for educational services like teaching or instructional services to students.</p>
				
				<p align> * Tutor don’t have a direct relationship with students, so the information you receive about students by providing course on Digital Class,
   you agree that you will not use thedata receive for any other purposes. If found so relevant action can be taken by Digital Class.</p>

			<hr>
				<b><i>Digital Class Rights</i></b>
				
				<p align="jusify"> * We may record all or any part of your placed course for quality purpose for marketing and promotion.
   You give permission to use your name like symbol, video lectures for promoting brand & services for Digital Class.</p>
				
				<p align="jusify"> * We reserve the right to remove/ban courses and for any reason at any time without prior notice, if any criminal or in appropriate information found against tutor. </p>
				
				<p align="jusify"> * I understand that if I choose to terminate my contract or voluntarily cease tutoring 
   with Digital Class that it is my responsibility to notify Digital Class of my decision because, and if shows any criminal activity that I have not disclosed to 
   Digital Class, I will be responsible for that and without any prior notice Digital Class has rights to terminate my tutoring agreement.</p>

			<p align="jusify"> * Digital class gives permission to tutor they can use company brand symbol during his advertisement or learning videos.</p>

			<hr>
			<b><i>Course FEES</i></b>
			
			<p align="jusify"> * You can place any course and set course fees according to your skills, but you will 
not be allowed set course fees below than Digital Class on other platforms that you engaged like your app and other educational platfor</p>
			<hr>
			<b><i>Sharing</i></b>	


			<p align="jusify"> * When student purchase any course, Tutor will receive 70% sharing amount after deducting service charges on total amount. Respective sharing amount
   will be transferred into tutor bank account within 30 workinSg days.</p>
	
	<p align="jusify"><b>	The Company reserves the right, as its sole discretion, to change or modify any of the terms and conditions applicable to your affiliation regarding tutoring
	with the Digital Class. 
	Such changes, modifications, additions or deletions shall be effective immediately upon noticethereof. I affirm that I have provided true,accurate, current,
	and complete information on myapplication form, 
	along with an accurate representation of my skills, degrees, background andother information, and I agree to maintain and update such information to keep it
	true,accurate, current, and complete for as long as I continue to be affiliated with theCompany.</b></p>
				
	</body>
</html>